<launch>
<arg name="world_path" default="$(find simulation)/worlds/cloister.world" />
<!-- 启动带有激光雷达的无人机模型-->
<include file="$(find simulation)/launch/px4/2Dlidar_px4.launch">
<arg name="world" value="$(arg world_path)" />
</include>
<!—参数说明-->
<param name="/mavros/local_position/tf/send" type="bool" value="true" />
<param name="/mavros/local_position/frame_id" type="str" value="base_link" />
<param name="/mavros/local_position/tf/frame_id" type="str" value="odom" />
<!-- 启动建图-->
<include file="$(find ros_slam)/launch/gmapping.launch">
</include>
<!-- 启动导航-->
<include file="$(find ros_navigation)/launch/nav_px4.launch">
</include>
<!-- 启用导航输出转mavros节点-->
<include file="$(find px4_control)/launch/ros_2DNav.launch">
<arg name="desire_posz_" value="2" />
</include>
<!—启用键盘控制-->
<node pkg="simulation" type="keyboard_control_px4.py" name="keyboard_control_px4" output="screen" launch-prefix="gnome-terminal --tab -e">
</node>
</launch>
